<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <title>M2S06 - Exercício</title>

    <style>
        body {
            background-color: rgb(67, 129, 180);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: aliceblue;
        }

        .card-body {
            background-color: rgb(67, 129, 180);
        }

        .navbar-brand {
            margin-top: 5px;
            height: inherit;
        }

        article {
            text-align: justify;
            display: flexbox;
        }

        h3 {
            color: aliceblue;
        }

        #contact {
            border: 1px solid aliceblue;
        }

        textarea {
            height: 146px;
        }

        .sec-div {
            border: 1px solid aliceblue;
        }

        .top-menu {
            border-bottom: 1px solid aliceblue;
            border-left: 1px solid aliceblue;
        }
        .form-label {
            font-size: 15px;
        }
    </style>
</head>


<body class="">

    <nav class="navbar bg-light navbar-expand-sm py-2 text-bg-light font-monospace fs-5">
        <div class="container">
            <a href="" class="navbar-brand d-flex align-items-center">
                <a class="text-bg-light" href="index.html"><i class="bi bi-person-fill"></i> Cadastramento de usuários</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#menuNavbar"><span class="navbar-toggler-icon"></span></button>

                <div class="collapse navbar-collapse" id="menuNavbar">
                    <div class="navbar-nav ms-auto">
                        <a href="notas.html" class="nav-link">Notas</a>
                    </div>
                </div>
        </div>
    </nav>

    <br>




    <div class="container">

        <div class="row">
            <div class="col-12 col-sm-8 offset-sm-2 col-lg-6 offset-lg-3">
                <section class="sec-div p-3">
                    <form class="needs-validation" action="" method="post">

                        <h3>Cadastro</h3>

                        <div class="">
                            <label class="form-label" for="nome">Nome:</label>
                            <input class="form-control" type="text" name="nome" id="nome" placeholder="" required>
                        </div>

                        <div class="">
                            <label class="form-label" for="idade">Idade:</label>
                            <input class="form-control" type="text" name="idade" id="idade" placeholder="" required>
                        </div>

                        <div class="">
                            <label class="form-label" for="serie">Série:</label>
                            <input class="form-control" type="text" name="serie" id="serie" placeholder="" required>
                        </div>

                        <div class="">
                            <label class="form-label" for="escola">Escola:</label>
                            <input class="form-control" type="text" name="escola" id="escola" placeholder="" required>
                        </div>

                        <div class="">
                            <label class="form-label" for="materia">Matéria favorita:</label>
                            <input class="form-control" type="text" name="materia" id="materia" placeholder="" required>
                        </div>

                        <div class="">
                            <label class="form-label" for="materia">Cep:</label>
                            <input class="form-control" type="text" name="cep" id="cep" placeholder="" required>
                        </div>
                        <br>

                        <div class="">
                            <input class="form-control" type="text" name="rua" id="rua" placeholder="Rua" disabled>
                        </div>
                        <br>

                        <div class="">
                            <input class="form-control" type="text" name="cidade" id="cidade" placeholder="Cidade" disabled>
                        </div>
                        <br>

                        <div class="">
                            <input class="form-control" type="text" name="estado" id="estado" placeholder="Estado/UF" disabled>
                        </div>



                        <div class="text-end">
                            <br>
                            <button class="btn btn-dark" type="submit">Enviar</button>
                        </div>
                    </form>
                </section>

            </div>
        </div>

    </div>

    <div class="container">
        <br>
        <hr>
    </div>

    <div>
        <footer class="p4 text-bg-light text-dark text-center font-monospace">
            M2S06 - Exercício
        </footer>
    </div>


    <script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/bootstrap/js/jquery-3.7.1.min.js"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>

</html>